[flake8]
max-line-length = 120
ignore = E231
; E231 : conflict to black auto format rule. (at 2020-03)
;   related[1] https://github.com/psf/black/issues/1289
;   related[2] https://github.com/psf/black/issues/113

[mypy]
;ignore_missing_imports = True